
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            background: url(https://wallpapercave.com/wp/wp2509860.jpg);
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;

        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #contact-box input,
        #contact-box textarea {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
            color: rgb(197, 233, 233);
        }

        #contact-box form {
            width: 40%;
        }

        #contact-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;

        }

        label {
            color: white;
            font-size: 32px;
            font-family: 'Courier New', Courier, monospace;
        }

        footer {
            background: black;
            color: white;
            padding: 9px 20px;
        }

        .phone-link {
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 18px;
            color: white;
            background-color: rgb(0, 128, 0);
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;

        }

        body {
            background-image: url("https://wallpapercave.com/wp/wp2119399.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1
        style="font-size: 44px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif black; border: 3PX solid white;height: 80PX;width: 370PX; text-align: center; background-color: rgb(35, 118, 49); box-shadow: 0PX 0PX 21PX rgb(178, 108, 108); border-radius: 40PX;">
        CONTACT</h1> <br>
    <section id="contact ">

        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <!--  phone number link -->
    <a href="tel:+19545966656" class="phone-link">Call us: 9545966656 , 9767080096</a>


    <a style="font-size: 62px;font-family: Verdana, Geneva, Tahoma, sans-serif; color: magenta; text-decoration: none;"
        href="https://www.google.co.in/maps/place/Kabir+Kuti+Rohna/@21.3469672,78.477573,17.75z/data=!4m15!1m8!3m7!1s0x3bd451e3bca75027:0x304645a5a32f05ee!2sRohana,+Maharashtra+441305!3b1!8m2!3d21.3478304!4d78.4791016!16s%2Fg%2F1hjh4ktqd!3m5!1s0x3bd451e39262310f:0x46adb5322ccedecd!8m2!3d21.3469543!4d78.479353!16s%2Fg%2F11f4l90rd3?entry=ttu">
        Location</a>
    <br>
</body>

</html>