<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Masonry Layout con CSS Grid</title>
    <style>
        body {
            background-color: #eee;
        }

        .hello {
            opacity: 1 !important;
        }

        .full {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .full .content {
            background-color: rgba(0, 0, 0, 0.75) !important;
            height: 100%;
            width: 100%;
            display: grid;
        }

        .full .content img {
            left: 50%;
            transform: translate3d(0, 0, 0);
            animation: zoomin 1s ease;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

        .byebye {
            opacity: 0;
        }

        .byebye:hover {
            transform: scale(0.2) !important;
        }

        .gallery {
            display: grid;
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-auto-rows: 8px;
        }

        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 16px #333;
            transition: all 1.5s ease;
        }

        .gallery img:hover {
            box-shadow: 0 0 32px #333;
        }

        .gallery .content {
            padding: 4px;
        }

        .gallery .gallery-item {
            transition: grid-row-start 300ms linear;
            transition: transform 300ms ease;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .gallery .gallery-item:hover {
            transform: scale(1.025);
        }

        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            }
        }

        @media (max-width: 400px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
            }
        }

        @-moz-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @-webkit-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @-o-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <h1> Rohana Kuti Gallery</h1>

    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/1.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/2 (1).JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/3.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/4.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/6.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-5.fna.fbcdn.net/v/t39.30808-6/347393779_232183386210894_6822989321723547766_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=TVyRswhm-xgAX9x9kEs&_nc_ht=scontent.fnag1-5.fna&oh=00_AfCeD1lfzp6V-_SsrjH1yF_-yYs75uQnp_pDY3NICXtL4Q&oe=6604FD3E" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t39.30808-6/347403831_796071748471073_2787420644026335990_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=9t90jcdDd4kAX_NtdFr&_nc_ht=scontent.fnag1-1.fna&oh=00_AfBQ9i29i5Z5glYt_juNydGWtxJEKrQ44gIjSPfleOdQig&oe=6603FC23" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t39.30808-6/343991895_984127879609323_8391049737800104914_n.jpg?stp=dst-jpg_s960x960&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Xzln5eqI87EAX_0hBag&_nc_ht=scontent.fnag1-4.fna&oh=00_AfAeaBHVRjtJ4c-4zzFVCTDoetjy1Pwr6LCD-Uw_Lp2z0Q&oe=6605CD9A" alt=""></div>
        </div>
      
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/15.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-2.fna.fbcdn.net/v/t39.30808-6/241748976_1610555072615773_6349347286827809208_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=UK8r0yF6vO4AX_MPk7m&_nc_ht=scontent.fnag1-2.fna&oh=00_AfAcIe5vwDlmMOP4w8ivcbb4ZEOc19DjE0F1-S97VaPVaA&oe=6604F660" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t39.30808-6/345596595_1669767626816956_4700638992386641925_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=oiFYO69HOnwAX_2aCfj&_nc_ht=scontent.fnag1-4.fna&oh=00_AfA4-XzAwJ_h_BbawZuysL2MvzgxMh0-U39bCPwmIFQ4Yw&oe=66043882" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/11.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/12.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/13.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/14.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/15.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-2.fna.fbcdn.net/v/t1.6435-9/64319397_860339647662467_2017655660044353536_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Hfup2n64H34AX8Hzjh4&_nc_ht=scontent.fnag1-2.fna&oh=00_AfAf2o04ipGjnQPZbiqcAR_D6RUnzv12hKEP35twa_k5gQ&oe=66275F24" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/16.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/17.JPEG" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/18.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/19.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/20.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/21.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/22.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/23.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/24.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/25.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/26.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/27.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/28.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/30.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/31.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/32.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t39.30808-6/431640918_2697723600395743_9097202888422146925_n.jpg?stp=dst-jpg_p843x403&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=YdExKf7CsGoAX_3sL70&_nc_ht=scontent.fnag1-4.fna&oh=00_AfClNRiOBq48Lav1gtVZFrc7zDZgPgLHusGWR9uxheMTbA&oe=6604BA4F" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/7.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/8.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/9.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./kutiimgg/10.JPEG" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t39.30808-6/394412458_2603541493147288_428646805143417190_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=08a6R2VNPRgAX9YLHwv&_nc_ht=scontent.fnag1-1.fna&oh=00_AfBWeJ1XL16rwvQ9qHOVmsjyKs_vjwNrOEL4GRyPovmNEA&oe=6605393B" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t39.30808-6/394422723_2603541599813944_7333031190380338559_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=unc200ZLbP0AX-Qu62Z&_nc_ht=scontent.fnag1-4.fna&oh=00_AfBGLy7L3Kk0KFJ7bZ9xmwHWbsCcA2XkPqCtJgTbVUUvDQ&oe=66040CAB" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-5.fna.fbcdn.net/v/t39.30808-6/394412188_2603541686480602_4717230561208698556_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=AcgJjp6BiHgAX_L70Oq&_nc_ht=scontent.fnag1-5.fna&oh=00_AfBE9lw40TRH0DfZjhLEduXyQ7sZ6oTuHf7sRsQS4b8SSQ&oe=66040C9D" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-5.fna.fbcdn.net/v/t39.30808-6/394739435_2603541126480658_5104027719680271749_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=YH_Z6wasUHEAX_x_lo0&_nc_oc=Adg0WXYqbbmGhMcB3bAfBOPcv7K0FdE-WpOvn3Jk3z8SAgfWrt9kkQOUHXXbIcdFWwHCbOj16BlCsO0pWo0Wr897&_nc_ht=scontent.fnag1-5.fna&oh=00_AfBPSlB4L5u-csXEcOqEG90beiRO9hFUeZ1Dk67pBwTuOA&oe=66053EC3" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t39.30808-6/383809097_2583560641812040_5803171193746747787_n.jpg?stp=dst-jpg_s960x960&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=iGeuagpIjnkAX9zJLu5&_nc_ht=scontent.fnag1-4.fna&oh=00_AfCFRWB6UE9IwMd9aEyE2inGliYgalL27wyqGFVXIHbb-w&oe=6604084B" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-5.fna.fbcdn.net/v/t39.30808-6/347402441_653902289886876_3783248828304640183_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=IlMOfJQzP4kAX-jyXmw&_nc_ht=scontent.fnag1-5.fna&oh=00_AfDFVDVD40OmEzNl00o0MaIVP-DBo4_IyHl96y2jVelD8A&oe=6605CE3F" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t39.30808-6/286381403_1195031167899003_2949819339090511503_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=asL6pz4s6l0AX9fteaP&_nc_ht=scontent.fnag1-4.fna&oh=00_AfAlJppKvZVw58C6STMjFtteao1L7ZZhhlIYaXcGzKZSnQ&oe=66046109" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-5.fna.fbcdn.net/v/t39.30808-6/239526571_1010048529730602_9155395757719691338_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=8P8K0VNS4C4AX81KeeR&_nc_ht=scontent.fnag1-5.fna&oh=00_AfBn-2rsIkKSdKggH1ngvRN0om0KPgdJ8WPNM1m7eeTXCw&oe=660474CD" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-3.fna.fbcdn.net/v/t1.6435-9/64324114_860339527662479_8336799119473377280_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=hcu1WGH-9uIAX_B-HK4&_nc_ht=scontent.fnag1-3.fna&oh=00_AfC7VQBEHs8mIbLnou9qDGripKjX4yaCofa67pZZLznHrA&oe=66276847" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t39.30808-6/347413475_713315544135242_6146227052240821764_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=i-GcoaKkmFUAX-pR_ff&_nc_oc=Adhi-4NOzBD5IfZoGJVPdxO-rU1zK80P-ku4zkRUm88f9Q5jAIzXxw-hT_Or-e3XVNBZnwDqAkpNgkGc9CoQ8yFZ&_nc_ht=scontent.fnag1-1.fna&oh=00_AfD5TCgj2W2y-RBEg_gZZL3zOzeBvzeIzQu9JwFqNPCKHg&oe=660573EA" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t1.6435-9/62572584_860339480995817_967490118417907712_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=t_ie7aZLOHMAX-Gb_Sp&_nc_ht=scontent.fnag1-1.fna&oh=00_AfAfBFo-5hLAZoPN5I7QgffrxaGiBp9hFjvxQlDSJ2Up6A&oe=66275648" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-5.fna.fbcdn.net/v/t39.30808-6/286415664_1195031211232332_9006504839326157924_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=uFuk7w7r5sMAX-FbkZW&_nc_ht=scontent.fnag1-5.fna&oh=00_AfBT-_qfwpQmapombT_kLLzwnhE8ESWhTiiNQuUID3LcNw&oe=660557CF" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t1.6435-9/64427844_860339450995820_7658674498408808448_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=rGjm-8CUIQ4AX_deYWV&_nc_ht=scontent.fnag1-1.fna&oh=00_AfDQSjlBEe-3ULDCc8K8G5r38N9YIOA_L1yKFVnDAtIspA&oe=66275BD1" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-2.fna.fbcdn.net/v/t1.6435-9/64319397_860339647662467_2017655660044353536_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Hfup2n64H34AX8Hzjh4&_nc_ht=scontent.fnag1-2.fna&oh=00_AfAf2o04ipGjnQPZbiqcAR_D6RUnzv12hKEP35twa_k5gQ&oe=66275F24" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="" alt="https://scontent.fnag1-4.fna.fbcdn.net/v/t39.30808-6/286381403_1195031167899003_2949819339090511503_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=asL6pz4s6l0AX9fteaP&_nc_ht=scontent.fnag1-4.fna&oh=00_AfAlJppKvZVw58C6STMjFtteao1L7ZZhhlIYaXcGzKZSnQ&oe=66046109"></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t1.6435-9/64840729_860339690995796_234387678286577664_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=yNTJa4Yuq24AX8-4Lsd&_nc_ht=scontent.fnag1-1.fna&oh=00_AfBu9tZ8qZAMPMM9DhdDBbZ0oD43So67Gxh3AS6RnU4KBg&oe=66277FF7" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-5.fna.fbcdn.net/v/t39.30808-6/313981582_2808533055956316_1212241506233602439_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=cyUN0BshyNkAX_uIq4v&_nc_ht=scontent.fnag1-5.fna&oh=00_AfCjzIyQfV78TwYdTg5JffN_IFMFt9Izy6rAqk--dWSFsQ&oe=6605B91F" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t39.30808-6/315141687_2808533125956309_6766861969630911797_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=RYstNwuDB2EAX-DaB-A&_nc_ht=scontent.fnag1-1.fna&oh=00_AfCqMFz4uttCQ97LxrgFWMI7RhNmdI28ENdzAGuzRmj8iA&oe=66054140" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-2.fna.fbcdn.net/v/t39.30808-6/337495627_895746515011982_4063877709835910268_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=7fcVj26-wWUAX8bcLXA&_nc_ht=scontent.fnag1-2.fna&oh=00_AfB8PEpGSokkXhKj7h7Pzi1zQVb3iW9cakJn7ROHTC3vwQ&oe=66041217" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t1.18169-9/12928363_478904815633173_4585785728098798004_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ozzQK_6S8zUAX-XSMS-&_nc_ht=scontent.fnag1-1.fna&oh=00_AfDBXvnRd-p8w8plUsiosdT5hjwxyRyf7UR3YfbAkbQ7Ig&oe=662762E2" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-3.fna.fbcdn.net/v/t1.18169-9/15823539_885965284879779_2389265217327963278_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=GqyedT_SDYAAX_xCqYg&_nc_ht=scontent.fnag1-3.fna&oh=00_AfA0p-hIXKaNaNeVS2B6ljw8JWr9rPFzqf-lb0efyqJ59w&oe=662766F4" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-2.fna.fbcdn.net/v/t1.6435-9/64729292_860339924329106_8328386953577758720_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=r2OyYw5GvOYAX-pcckr&_nc_ht=scontent.fnag1-2.fna&oh=00_AfCrfPVbwvB_JtkLkT0nkSkxKlwTphEeWnGtMxRCLgkcXA&oe=662762AB" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-2.fna.fbcdn.net/v/t31.18172-8/22137128_1369268133181568_7899825907786467146_o.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_ohc=PjZT4zh0Qa0AX8OmgV-&_nc_ht=scontent.fnag1-2.fna&oh=00_AfApIAa9z5ZPeNFwbHAEGPR2Cd5Gn5EYOhgRDuxbL9iFOg&oe=66277831" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-5.fna.fbcdn.net/v/t39.30808-6/314363268_2808533002622988_3238714947018566385_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=5f2048&_nc_ohc=3Oxqr1m711gAX_3svrY&_nc_ht=scontent.fnag1-5.fna&oh=00_AfCEooDRVxFZ6xu4d0H5OeD2VzaFKNhqKXjXDMD6nt02nQ&oe=660435E0" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-5.fna.fbcdn.net/v/t1.18169-9/21034514_137564590184751_1015346428356321799_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=sWCsZniyUH8AX8_IO2E&_nc_ht=scontent.fnag1-5.fna&oh=00_AfCXVW2A8741Kk-8YevPEcegg1GjLVbhnn92HXadwXU8Fg&oe=6627621A" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-3.fna.fbcdn.net/v/t1.18169-9/17952716_1902998683279520_3981200319126004251_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Q24hmKjXGwUAX8hc944&_nc_ht=scontent.fnag1-3.fna&oh=00_AfDyvKfATrX2d4bpaRNS5zOqmo8_7tPRm-HHz6z4ERm2pw&oe=66278CBF" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-5.fna.fbcdn.net/v/t1.18169-9/12360328_206902399643136_7965414651710315970_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=usyg_bb8P98AX8iNtmd&_nc_oc=AdhjQ7qDnocj2kD_G6om4BhcZ7638qktSGWM51uDYoNHVvY9sCbZmgiG97STOWPC0ttxwMKTDot59AnfBqDXc1OC&_nc_ht=scontent.fnag1-5.fna&oh=00_AfD_bqPBDVA6wgoLGw2I7V_qXMHl_G3giiA_M2lvFPmDfg&oe=66276E8C" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t1.18169-9/11350535_850805041642004_2751345555375776798_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=i1GCKU2DDpgAX94yqVG&_nc_ht=scontent.fnag1-4.fna&oh=00_AfAD03Rwm1nSD5zHW_rPXgo5mRVSiPdRRgyJAd8UcCHC7g&oe=662766CB" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-5.fna.fbcdn.net/v/t1.18169-9/10259858_601782263251498_2793337996064891366_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=ClwVzzHw8x8AX-Qcqb_&_nc_ht=scontent.fnag1-5.fna&oh=00_AfAFp6s0n8RqHq_nwf1sra47LWyFlWI8iY-PYY8wVeO60A&oe=66276D55" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-3.fna.fbcdn.net/v/t1.18169-9/1510912_720808344643128_3740912086313197172_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Elr4ESNMsOMAX8wdF6s&_nc_ht=scontent.fnag1-3.fna&oh=00_AfD8H8P0diPV9baCKbsMLDTdXXIOCd2Y5da2vTayeUyOKA&oe=66278FF2" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-4.fna.fbcdn.net/v/t1.18169-9/10544421_613298945470030_6757643210159290503_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=5f2048&_nc_ohc=DW9uG689DpUAX-UHzs6&_nc_ht=scontent.fnag1-4.fna&oh=00_AfBltqMTuiF5nRLLBrmty8yRLeh9BaEdMdhlcKMtson68g&oe=6627842E" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://scontent.fnag1-1.fna.fbcdn.net/v/t1.18169-9/11914005_1644315529115439_7227513422351495754_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_ohc=RzjXmwRSIT0AX9bbuNc&_nc_ht=scontent.fnag1-1.fna&oh=00_AfC6Z3ucyTOwYSEnsqt4UK4WRi7JObq4xoeT5HJH4N0VLA&oe=66278AFB" alt=""></div>
        </div>










    </div>
</div>

</body>
<script>
    var gallery = document.querySelector('#gallery');
    var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
    var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
    var resizeAll = function () {
        var altura = getVal(gallery, 'grid-auto-rows');
        var gap = getVal(gallery, 'grid-row-gap');
        gallery.querySelectorAll('.gallery-item').forEach(function (item) {
            var el = item;
            el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
        });
    };
    gallery.querySelectorAll('img').forEach(function (item) {
        item.classList.add('byebye');
        if (item.complete) {
            console.log(item.src);
        }
        else {
            item.addEventListener('load', function () {
                var altura = getVal(gallery, 'grid-auto-rows');
                var gap = getVal(gallery, 'grid-row-gap');
                var gitem = item.parentElement.parentElement;
                gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                item.classList.remove('byebye');
            });
        }
    });
    window.addEventListener('resize', resizeAll);
    gallery.querySelectorAll('.gallery-item').forEach(function (item) {
        item.addEventListener('click', function () {
            item.classList.toggle('full');
        });
    });

</script>

</html>