<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            background-color: #eee;
        }

        .hello {
            opacity: 1 !important;
        }

        .full {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .full .content {
            background-color: rgba(0, 0, 0, 0.75) !important;
            height: 100%;
            width: 100%;
            display: grid;
        }

        .full .content img {
            left: 50%;
            transform: translate3d(0, 0, 0);
            animation: zoomin 1s ease;
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }

        .byebye {
            opacity: 0;
        }

        .byebye:hover {
            transform: scale(0.2) !important;
        }

        .gallery {
            display: grid;
            grid-column-gap: 8px;
            grid-row-gap: 8px;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-auto-rows: 8px;
        }

        .gallery img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 0 16px #333;
            transition: all 1.5s ease;
        }

        .gallery img:hover {
            box-shadow: 0 0 32px #333;
        }

        .gallery .content {
            padding: 4px;
        }

        .gallery .gallery-item {
            transition: grid-row-start 300ms linear;
            transition: transform 300ms ease;
            transition: all 0.5s ease;
            cursor: pointer;
        }

        .gallery .gallery-item:hover {
            transform: scale(1.025);
        }

        @media (max-width: 600px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
            }
        }

        @media (max-width: 400px) {
            .gallery {
                grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
            }
        }

        @-moz-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @-webkit-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @-o-keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }

        @keyframes zoomin {
            0% {
                max-width: 50%;
                transform: rotate(-30deg);
                filter: blur(4px);
            }

            30% {
                filter: blur(4px);
                transform: rotate(-80deg);
            }

            70% {
                max-width: 50%;
                transform: rotate(45deg);
            }

            100% {
                max-width: 100%;
                transform: rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <h1 style="font-family: 'Playfair Display', serif; 
    font-size: 2.5em; 
    color: #2c3e50; 
    border-bottom: 2px solid #e74c3c; 
    padding-bottom: 10px; 
    letter-spacing: 1px; 
    text-transform: uppercase;">
        Bhanupratap Saheb was warmly welcomed at Kabir Kuti <br> Rohana
    </h1>
    <div class="gallery" id="gallery">

        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/1.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/2.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/3.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/4.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/5.png" alt=""></div>
        </div>


        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/6.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/7.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/8.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/9.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/10.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/11.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/12.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/13.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/14.pngg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/15.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/16.png" alt=""></div>
        </div>


        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/17.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/18.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/17.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/19.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/20.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/21.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/22.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/23.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/24.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/25.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/26.png" alt=""></div>
        </div>


        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/27.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/28.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/29.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/30.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/31.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/32.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/33.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/34.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/35.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/36.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/37.png" alt=""></div>
        </div>


        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/38.png" alt=""></div>
        </div>

        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/39.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/40.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/41.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/42.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/43.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/44.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/45.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/46.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/47.png" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="./restinventkuti_imgg/48.png" alt=""></div>
        </div>












    </div>

    <script>
        var gallery = document.querySelector('#gallery');
        var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
        var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
        var resizeAll = function () {
            var altura = getVal(gallery, 'grid-auto-rows');
            var gap = getVal(gallery, 'grid-row-gap');
            gallery.querySelectorAll('.gallery-item').forEach(function (item) {
                var el = item;
                el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
            });
        };
        gallery.querySelectorAll('img').forEach(function (item) {
            item.classList.add('byebye');
            if (item.complete) {
                console.log(item.src);
            }
            else {
                item.addEventListener('load', function () {
                    var altura = getVal(gallery, 'grid-auto-rows');
                    var gap = getVal(gallery, 'grid-row-gap');
                    var gitem = item.parentElement.parentElement;
                    gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                    item.classList.remove('byebye');
                });
            }
        });
        window.addEventListener('resize', resizeAll);
        gallery.querySelectorAll('.gallery-item').forEach(function (item) {
            item.addEventListener('click', function () {
                item.classList.toggle('full');
            });
        });

    </script>

</body>

</html>